CalculadoraMVVM_SLE/Vista/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMVVM_SLE.Vista.PaginaPrincipal">
    <StackLayout>

        <Frame BackgroundColor="Black">
            <Label x:Name="Pantalla" Text="{Binding Resultado}" FontSize="20" TextColor="White" BackgroundColor="Black" VerticalTextAlignment="End"></Label>
        </Frame>

        <Grid Margin="5">
            <Button Text="AC" Command="{Binding Limpiarcomand}" FontSize="20" Grid.Column="0" Grid.Row="7" StyleClass="BotonesNaranja"></Button>
            <Button Command="{Binding BorrarComando}" FontSize="20" Grid.Column="1" Grid.Row="7" StyleClass="BotonesNaranja" ImageSource="https://i.ibb.co/pLx2y2R/borrar-1.png"></Button>
            <Button Text="%" Command="{Binding PorcentajeComando}" FontSize="20" Grid.Column="2" Grid.Row="7" StyleClass="BotonesNaranja"></Button>
            <Button Text="÷" Command="{Binding DivisionComando}" FontSize="20" Grid.Column="3" Grid.Row="7" StyleClass="BotonesNaranja"></Button>
            <Button Text="7" FontSize="20" Grid.Column="0" Grid.Row="8" StyleClass="Botones" ></Button>
            <Button Text="8" FontSize="20" Grid.Column="1" Grid.Row="8" StyleClass="Botones" ></Button>
            <Button Text="9" FontSize="20" Grid.Column="2" Grid.Row="8" StyleClass="Botones" ></Button>
            <Button Text="x" Command="{Binding MultiplicacionComando}" FontSize="20" Grid.Column="3" Grid.Row="8" StyleClass="BotonesNaranja"></Button>
            <Button Text="4" FontSize="20" Grid.Column="0" Grid.Row="9" StyleClass="Botones" ></Button>
            <Button Text="5" FontSize="20" Grid.Column="1" Grid.Row="9" StyleClass="Botones" ></Button>
            <Button Text="6" FontSize="20" Grid.Column="2" Grid.Row="9" StyleClass="Botones" ></Button>
            <Button Text="-" Command="{Binding RestaComando}" FontSize="20" Grid.Column="3" Grid.Row="9" StyleClass="BotonesNaranja"></Button>
            <Button Text="1" FontSize="20" Grid.Column="0" Grid.Row="10" StyleClass="Botones" ></Button>
            <Button Text="2" FontSize="20" Grid.Column="1" Grid.Row="10" StyleClass="Botones" ></Button>
            <Button Text="3" FontSize="20" Grid.Column="2" Grid.Row="10" StyleClass="Botones" ></Button>
            <Button Text="+" Command="{Binding SumaComando}" FontSize="20" Grid.Column="3" Grid.Row="10" StyleClass="BotonesNaranja"></Button>
            <Button Text="A" FontSize="20" Grid.Column="0" Grid.Row="11" StyleClass="Botones" ></Button>
            <Button Text="0" FontSize="20" Grid.Column="1" Grid.Row="11" StyleClass="Botones" ></Button>
            <Button Text="." FontSize="20" Grid.Column="2" Grid.Row="11" StyleClass="Botones" ></Button>
            <Button Text="=" Command="{Binding IgualComando}" FontSize="20" Grid.Column="3" Grid.Row="11" BackgroundColor="#C46234" TextColor="White" CornerRadius="500"></Button>

        </Grid>
    </StackLayout>
</ContentPage>